:root {
  --color-primary-light: #FAF4EA;
  --color-primary-dark: #31261a;
  --color-brand-light: #819857;
  --color-brand-dark: #465929;
  --color-address-copyright: #A18268;
  --color-decorations: #CFCFBC;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  @media screen and (max-width: 1280px) {
    font-size: 16px;
    font-weight: 300;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.section {
  padding: 48px 0;
  @media screen and (max-width: 1280px) {
    padding: 20px 0;
  }
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  @media screen and (max-width: 1280px) {
      display: none;
    }
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.link:hover {
  color: var(--color-brand-light);
}

.mobile-link {
  color: var(--color-primary-dark);
  font-size: 14px;
  margin-bottom: 16px;
}

.mobile-link:hover {
  color: var(--color-brand-light);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  @media screen and (max-width: 768px) {
    padding-top: 16px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-menu {
  display: flex;
  gap: 40px;
  flex-grow: 1;
  justify-content: center;
  @media screen and (max-width: 1280px) {
    display: none;
  }
}

.header-burger {
  fill: var(--color-primary-light);
  background-color: transparent;
  border: none;
  padding: 0;
  display: none;

  @media screen and (max-width: 1280px) {
      display: block;
  }
}

.mobile-menu {
  padding: 16px 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.button-close {
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 0;
}

.menu-btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
}

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../images/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  @media screen and (max-width: 1280px) {
    padding: 124px 0;
  }

  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url('../images/hero-section-background@2x.jpg');
  }
}

.hero-title {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
  @media screen and (max-width: 1280px) {
    margin-bottom: 48px;
    font-size: 67px;
    line-height: 1;
  }
}

.hero-title .accent {
  color: var(--color-brand-light);
}

.mobile-button {
  display: none;
  @media screen and (max-width: 1280px) {
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    color: var(--color-primary-light);
    font-weight: 600;
    background-color: var(--color-brand-light);
    border: 4px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
  }
}

.mobile-button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-light);

  @media screen and (max-width: 1280px) {
    background-color: transparent;
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  @media screen and (max-width: 1280px) {
    padding: 24px 40px;
    background-color: var(--color-decorations);
    border-radius: 24px;
    flex-direction: column;
    gap: 16px;
  }
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
  @media screen and (max-width: 1280px) {
    color: var(--color-primary-dark);
    font-size: 14px;
    line-height: 21px;
  }
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
  @media screen and (max-width: 1280px) {
    font-size: 32px;
    line-height: 1.5;
  }
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.traditions-section {
  padding-top: 96px;
  @media screen and (max-width: 1280px) {
    padding-top: 20px;
  }
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand-uppercase {
  color: var(--color-brand-light);
  text-transform: uppercase;
  font-weight: 600;
}

.traditions-text .brand {
  color: var(--color-brand-light);
  font-weight: 600;
}

.traditions-text:last-child {
  margin-bottom: 0;
}

.tradition-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

.tradition-content {
  /* min-width: 710px; */
}

.traditions-img {
  border-radius: 400px 400px 0px 0px;
  @media screen and (max-width: 768px) {
    display: none;
    }
}

.chefs-list {
  display: flex;
  gap: 30px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
  @media screen and (max-width: 768px) {
  }
}

.chef-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  @media screen and (max-width: 768px) {
    gap: 16px;
  }
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
  @media screen and (max-width: 768px) {
    margin-bottom: 8px;
    font-size: 24px;
  }
}

.chefs-title {
  margin: 0 auto 80px;
  position: relative;
  @media screen and (max-width: 1280px) {
    margin-bottom: 24px;
  }
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-decorations);
  content: "";
  @media screen and (max-width: 1280px) {
    display: none;
  }
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-address-copyright);
  @media screen and (max-width: 1280px) {
    width: 140px;
    box-shadow: -10px 10px 0 0 var(--color-primary-light), -10px 10px 0 2px var(--color-address-copyright);
  }
}

.chef-text p {
  margin-bottom: 24px;
  @media screen and (max-width: 1280px) {
    font-size: 14px;
  }
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.format-title {
  color: var(--color-primary-light);
  font-size: 24px;
  font-weight: 600;
}

.formats-title {
  margin-bottom: 80px;
}

.formats-slider {
  overflow: hidden;
}

.formats-list {
  margin-bottom: 32px;
}

.format-text {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 300;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* width: 349px; */
  height: 444px;
  padding: 24px;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
}

.format-imege {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.pagination-button {
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--color-address-copyright);
}

.active {
  background-color: var(--color-brand-light);
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.formats-carousel-button {
  @media screen and (max-width: 1280px) {
    display: none;
  }
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.contact-container {
  display: flex;
  gap: 32px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
  }
}

.contact-map {
  width: 603px;
  height: 595px;
  flex-shrink: 0;
  border: none;
  border-radius: 16px;

@media screen and (max-width: 1280px) {
  width: 350px;
  height: 450px;
  }

@media screen and (max-width: 768px) {
  width: 100%;
  height: 176px;
  }
}

.contact-section {
  padding-bottom: 96px;
  @media screen and (max-width: 1280px) {
    padding-bottom: 0;
  }
}

.contacts-title {
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
  gap: 20px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.footer-logo {
  flex-grow: 1;
}

.footer-menu {
  flex-grow: 1;
}

.address-list {
  flex-grow: 1;
}

.address-info {
  flex-grow: 1;
}

.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.address-link:hover {
  color: var(--color-brand-light);
}

.addres-icon {
  fill: var(--color-primary-light);
}

.address-copyright {
  color: var(--color-address-copyright);
  font-size: 14px;
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}

.footer {
  position: relative;
  padding: 32px 0;
  background-color: var(--color-primary-dark);
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 768px) {
    text-align: center;
  }
}

.footer::before {
  position: absolute;
  background-image: url("../images/decor-bread-small.png");
  width: 180px;
  height: 120px;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  content: "";
}

.footer::after {
  position: absolute;
  background-image: url("../images/decor-bread-large.png");
  width: 380px;
  height: 190px;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  content: "";
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
  @media screen and (max-width: 768px) {
    padding: 48px;
  }
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-address-copyright);
  border-radius: 8px;
  background-color: transparent;
  @media screen and (max-width: 768px) {
    padding: 8px 24px;
  }
}

.form-input:hover {
  border-color: var(--color-brand-light);
  outline: none;
}

.form-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-field {
  margin-bottom: 32px;
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  max-width: 212px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}/*# sourceMappingURL=main.css.map */